# iqserver-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: functional-test.gradle  integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/funcTest/groovy/groovy/org/xitikit/iqserver/gradle/: IqServerDataResolverTest.groovy  IqServerDataResolverWithoutOverridesTest.groovy
src/funcTest/groovy/groovy/org/xitikit/iqserver/gradle/prepare/: IqArtifactsScanPrepareTaskTest.groovy
src/main/groovy/org/xitikit/iqserver/gradle/: IqServerData.groovy  IqServerDataResolver.groovy  IqServerDataValidator.groovy  IqServerExtension.groovy  IqServerExtensionProperties.groovy  IqServerPlugin.groovy  IqServerPluginExtension.groovy
src/main/groovy/org/xitikit/iqserver/gradle/prepare/: IqArtifactsScanPrepareTask.groovy  IqCompileScanPrepareTask.groovy  IqRuntimePrepareTask.groovy  IqScanPrepareTask.groovy  IqScanPrepareTaskBuilder.groovy  IqTestCompilePrepareTask.groovy  IqTestRuntimeScanPrepareTask.groovy
src/main/groovy/org/xitikit/iqserver/gradle/scan/: IqScanTask.groovy  IqScanTaskBuilder.groovy  IqScanTaskHelper.groovy  PrepareIqScanTask.groovy
src/test/groovy/groovy/org/xitikit/iqserver/gradle/: IqServerDataResolverTest.groovy  PluginIsAppliedTest.groovy
src/test/java/org/xitikit/iqserver/gradle/prepare/: IqArtifactsScanPrepareTaskTest.java
